steps:

- name: 'registry.hub.docker.com/devlite/buildserver:2.0'
  args: ['git', 'clone','${_GIT_HUB_URL}','${_GIT_BRANCH_NAME}']
- name: 'registry.hub.docker.com/devlite/buildserver:2.0'
  args: ['/usr/share/maven/bin/mvn', 'clean package']
        #- name: 'gcr.io/cloud-builders/mvn'
        #  args: ['package']
        #- name: 'gcr.io/cloud-builders/docker'
        #  args: ['build', '-t', 'gcr.io/bldc-integration-with-gcp/maven-web-application', '.']
